<!doctype html>
<html>
    <head>
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700|Roboto+Condensed:300,400,700|Montserrat:300,400,500,600,700|Jura:300,400,500,600,700|Oswald:200,300,400,500,600,700|Dosis:400,600" rel="stylesheet">
        <style>

            :root {
                --inset-width: 1px;
                /*--lfo1: #BA8D0B;*/
                /*--lfo2: #695F00;*/
                /*--modenv: #4B0F9F;*/
                --lfo1: #BA7B0B;
                --lfo2: #976308;
                --modenv: #4B0F9F;
                --lfo1-text: #ccc;
                --lfo2-text: #bbb;
                --modenv-text: #bbb;


                --default-bg-from: #454547;
                --default-bg-to: #373738;

                /*--mod-bg-from: #454547;*/
                /*--mod-bg-to: #373738;*/

                /*--mod-bg-from: #077070;*/
                /*--mod-bg-to: #055a5a;*/
                --mod-bg-from: #0b5a74;
                --mod-bg-to: #08495e;

                /*--osc-bg-from: #3E424B;*/
                /*--osc-bg-to: #3c3b3f;*/

                --osc-bg-from: #226666;
                --osc-bg-to: #0d4d4d;

                /*--filter-bg-from: #2f3f3f;*/
                /*--filter-bg-to: #252930;*/

                --filter-bg-from: #1a4040;
                --filter-bg-to: #052929;

                --amp-bg-from: #3f2425;
                --amp-bg-to: #543738;

                --fx-bg-from: #62001c;
                --fx-bg-to: #850026;

            }

            html {
                /* html is the root element for "rem" unit */
                font-size: 1.7vh;
            }

            body {
                margin: 0;
                padding: 1.5vh 0 0 0;

                background: #251639 linear-gradient(to bottom, #262642, #251639);

                color: #fff;
                font-family: 'Roboto Condensed', sans-serif;
                /*font-family: 'Dosis', sans-serif;*/
                /*font-family: 'Oswald', sans-serif;*/
                font-weight: 400;


                /*background-color: #434343;*/
                /*background-image:linear-gradient(#434343, #282828);*/
                /*

            background: linear-gradient(to right, red , white, red);
*/
            }

            h1,
            h2 {
                font-family: 'Roboto', sans-serif;
                /*font-family: 'Dosis', sans-serif;*/
                font-weight: 300;

            }

            h1,
            h2 {
                padding: 0;
                margin: 0;
                /*background-color: #33c5ff;*/
            }

            h1 {
                color: #aaa;
                /* margin-left: -0.5vw; */
                    margin: 3px 4px;
                display: block;    
                align-self: center;
                font-size: 1.0rem;

                letter-spacing: 2px;
                font-weight: 0;
                padding-left: 0.2vw;
                /*background-color: #AF864D;*/
                margin-bottom: 0.25vh;

                /*color: #009AD7;*/

            }

            h1 span {
                background: #333;
                margin-left: 1vw;
                padding: 0 6px;
            }
            

            h2 {
                /*font-weight: 300;*/
            }


            .header {
                margin: 3px 0 6px 0;
            }
            .header > div {
                font-family: "Roboto Condensed", sans-serif;
                color: #ccc;
                padding: 0 3px;
                font-size: 1.0rem;
                letter-spacing: 1px;
                font-weight: 500;
            }

            .colored-header {
                display: flex;
                margin: 3px 0 6px 0;
            }
            .colored-header > div {
                /* display: table-cell; */
                font-size: 1.0rem;
                font-family: "Roboto Condensed", sans-serif;
                /* line-height: 1rem; */
                /* height: 1rem; */
                /* vertical-align:baseline;  */
            }
            .colored-header div:nth-child(1) {
                /* background-color: red; */
                width: 1vw;
                flex-grow: 0;
            }
            .colored-header div:nth-child(2) {
                color: #ccc;
                flex-grow: 0;
                align-self: center;
                padding: 0 3px;
                letter-spacing: 1px;
                font-weight: 500;
                /* padding-left: 0.2vw; */
                /*border-top: 1px solid #575B19;*/
                /*border-bottom: 1px solid #575B19;*/
            }
            .colored-header div:nth-child(3) {

                flex-grow: 1;
                /* background-color: yellow; */
            }

            #main {

                margin: 0;

                padding: 0;

                display: grid;

                justify-content: center;
                align-items: start;

                /*grid-template-rows: repeat(6, minmax(calc(100vh / 6.6), calc(100vh / 6.6 * 2)));*/
            }

            /*
        one row:
            - h1 / .combo-label     2.5vh
            - options
                - controls
                - knob
                    - .knob-only    6vh
                    - .knob-label   0.2vh + 1.7vh


        */

            #main > div {
                align-self: stretch;
                background-color: #323232;

                  background: linear-gradient(to bottom, var(--default-bg-from), var(--default-bg-to));

                /* border-radius: 4px; */
                padding: 0.25vh 4px 0 4px;

                border-top: var(--inset-width) solid gray;
                border-bottom: var(--inset-width) solid black;
                border-left: var(--inset-width) solid gray;
                border-right: var(--inset-width) solid black;
            }

            .control-row {
                display: grid!important;
                /*grid-template-columns: repeat(9, 1fr);*/
                grid-column-gap: 1.5vw;
                grid-row-gap: 0.5vh;
                /*justify-items: stretch;*/
                justify-content: start;
                grid-template-rows: 2.5vh auto;
                padding-left: 6px;
                padding-right: 6px;
            }

            div.controls {
                display: flex;
                /*align-self: stretch;*/
                /*padding-left: 6px;*/
                /*padding-right: 6px;*/
            }

            #title {
                grid-column: 1 / span 2;
                grid-row: 1;
                /*background: linear-gradient(to bottom, #242429, #202326)!important;*/
                background: transparent!important;
                border-top-color: transparent!important;
                border-left-color: transparent!important;
                padding: 0!important;
            }

            #title h1 {
                font-size: 2rem;
                padding: 0;
                margin: 0;
            }

            #sub {
                grid-column: 3;
                grid-row: 1;
                min-width: 10vw;
            }

            #mixer {
                grid-row: 1 / span 3;
                grid-column: 4;
                display: grid!important;
                grid-template-rows: 2.5vh auto;
                grid-column-gap: 1.5vw;
                grid-row-gap: 0.5vh;
            }
            #mixer .controls {
                align-self: end;
                display: grid!important;
                grid-template-columns: 1fr 1fr;
            }

            /*#mixer .controls > div {*/
                /*border: 1px solid greenyellow;*/
            /*}*/

            #vca {
                grid-column: 5;
                grid-row: 1;
            }

            #effects {
                grid-row: 1 / span 3;
                grid-column: 5;
                display: grid!important;
                grid-template-rows: 2.5vh auto;
                grid-row-gap: 0.5vh;
                /*align-items: end;*/
            }

            #effects .controls {
                align-self: end;
                display: grid!important;
            }
            /*#effects > div {*/
                /*border: 1px solid greenyellow;*/
                /*align-self: end;*/
            /*}*/

            #sub, #lfo1, #lfo2, #mod-env {
                background-color: var(--mod-bg-from)!important;
                background: linear-gradient(to bottom, var(--mod-bg-from), var(--mod-bg-to))!important;
            }

            /*#osc2 {*/
            /*grid-column: 1 / span 2;*/
            /*grid-row: 3;*/
            /*}*/
            #lfo1 {
                grid-column: 1;
                grid-row: 2;
            }

            #lfo2 {
                grid-column: 1;
                grid-row: 3;
            }

            .combo-label {
                text-align: center;
                border-bottom: 1px solid #999;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 300;
                color: #aaaaaa;
                /*font-size: 1rem;*/
                align-self: end;
                /* push text to bottom */
                padding-bottom: 2px;
            }

            #osc1 {
                grid-column: 2 / span 2;
                grid-row: 2;
            }

            #osc2 {
                grid-column: 2 / span 2;
                grid-row: 3;
            }

            #osc1,
            #osc2 {
                background-color: var(--osc-bg-from)!important;
                background: linear-gradient(to bottom, var(--osc-bg-from), var(--osc-bg-to))!important;

                display: grid!important;
                grid-template-rows: 2.5vh auto;
                grid-column-gap: 1.5vw;
                grid-row-gap: 0.5vh;
                justify-content: start;
            }

            /*.osc-label {*/
                /*grid-column: 1 / span 2;*/
                /*grid-row: 1;*/
            /*}*/
            .osc-pitch-label {
                grid-column: 3 / span 2;
                grid-row: 1;
            }
            .osc-mod-label {
                grid-column: 5 / span 2;
                grid-row: 1;
            }
            .osc-pw-label {
                grid-column: 7 / span 3;
                grid-row: 1;
            }

            .osc-options {
                grid-column: 1 / span 2;
                grid-row: 2;
                display: flex;
            }
            .osc-pitch {
                grid-column: 3 / span 2;
                grid-row: 2;
                display: flex;
            }
            .osc-mod {
                /*background-color: #ffec03;*/
                grid-column: 5 / span 2;
                grid-row: 2;
                justify-self: stretch;
                display: flex;
            }
            .osc-pw {
                grid-column: 7 / span 3;
                grid-row: 2;
                display: flex;
            }



            /* filter main grid */
            #filter {
                grid-column: 2 / span 2;
                grid-row: 4 / span 2;
                /*display: grid!important;*/
                /*grid-template-rows: auto calc(100vh / 8) calc(100vh / 8) calc(100vh / 8);*/
                /*grid-template-columns: auto auto 1fr;*/

                /*grid-template-columns: 1fr 1.2fr auto 1fr;*/
                /*grid-template-rows: 2.5vh auto auto 2.5vh auto auto;*/
                /*grid-row-gap: 0.5vh;*/
                /*padding: 0 0.5vw;*/

                background: linear-gradient(to bottom, var(--filter-bg-from), var(--filter-bg-to))!important;

            }

            #filter .control-row {
                grid-template-rows: 2.5vh auto auto;
            }

/*
            #filter > div {
                border: 1px solid #666;
            }
            #filter > div > div {
                border: 1px solid #999;
            }
*/

            /*#filter-label {*/
                /*grid-column: 1 / span 4;*/
                /*grid-row: 1;*/
            /*}*/

            #filter-options-label {
                grid-row: 1;
                grid-column: 1;
            }

            #filter-options {
                grid-row: 2;
                grid-column: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            #filter-reso {
                grid-row: 2;
                grid-column: 2;
                /*display: flex;*/
            }

            #filter-freq {
                grid-row: 1 / span 2;
                grid-column: 3;
            }

            #filter-mod-label {
                grid-row: 1;
                grid-column: 4;
            }

            /*#filter-empty {*/
                /*grid-column: 4;*/
                /*grid-row: 1;*/
            /*}*/

            #filter-mod {
                grid-row: 2;
                grid-column: 4;
                display: flex;
                justify-content: center;
            }

            #filter-overdrive {
                grid-row: 2;
                grid-column: 5;
            }


            #mod-env {
                grid-column: 1;
                grid-row: 4 / span 2;
            }


            #amp-env, #mixer {
                background-color: var(--amp-bg-from)!important;
                background: linear-gradient(to bottom, var(--amp-bg-from), var(--amp-bg-to))!important;
            }


            #effects {
                background-color: var(--fx-bg-from)!important;
                background: linear-gradient(to bottom, var(--fx-bg-from), var(--fx-bg-to))!important;
            }


            #amp-env {
                grid-column: 4 / span 2;
                grid-row: 4 / span 2;
            }
            /*

        #mod-env-adsr {
            grid-column: 3 / span 2;
            grid-row: 5;
        }

        #amp-env-adsr {
            grid-column: 3 / span 2;
            grid-row: 7;
        }
*/

            #wheels {
                grid-column: 1;
                grid-row: 6;
            }

            /*.wheel-label { grid-column: 1 / span 2; grid-row: 1;}*/
            .wheel-pitch-label {
                grid-column: 1;
                grid-row: 1;
            }
            .wheel-osc1-2-label {
                grid-column: 2;
                grid-row: 1;
            }
            .wheel-osc2-label {
                grid-column: 3;
                grid-row: 1;
            }
            .wheel-filter-label {
                grid-column: 4 / span 2;
                grid-row: 1;
            }

            .wheel-pitch {
                grid-column: 1;
                grid-row: 2;
                display: flex;
            }
            .wheel-osc1-2 {
                grid-column: 2;
                grid-row: 2;
                display: flex;
            }
            .wheel-osc2 {
                grid-column: 3;
                grid-row: 2;
                display: flex;
            }
            .wheel-filter {
                grid-column: 4 / span 2;
                grid-row: 2;
                display: flex;
            }

            #arpeggiator {
                grid-column: 4 / span 2;
                grid-row: 6;
            }

            #keyboard {
                grid-column: 2 / span 2;
                grid-row: 6;
            }

            /*.keyboard-label {*/
                /*grid-column: 1 / span 2;*/
                /*grid-row: 1;*/
            /*}*/
            .keyboard-aftertouch-label {
                grid-column: 3 / span 3;
                grid-row: 1;
            }
            .keyboard-velocity-label {
                grid-column: 6 / span 2;
                grid-row: 1;
            }

            .keyboard-start {
                grid-column: 1 / span 2;
                grid-row: 2;
                display: flex;
            }
            .keyboard-aftertouch {
                grid-column: 3 / span 3;
                grid-row: 2;
                display: flex;
            }
            .keyboard-velocity {
                grid-column: 6 / span 2;
                grid-row: 2;
                display: flex;
            }

            .knob {
                height: 8vh;
                /*height: 4rem;*/

                /*height: calc(100vh / 8);*/
                margin-left: 0.3rem;
                /*margin-top: 0.3rem;*/
            }

            .knob-combo {
                line-height: 100%;
                text-align: center;
            }

            .knob-only {
                height: 7.5vh;
                margin: 0;
            }

            .knob-label {
                text-align: center;
                padding: 3px 2px 0px 2px;
                margin: 0 0.2vh 1vh;
                /*font-family: 'Dosis', sans-serif;*/
                font-size: 1rem;
                /*font-weight: 600;*/
                line-height: 1.7vh;
                /*height: 1.7vh;*/
                color: #bbb;
            }

            .no-margin {
                margin: 0;
            }

            .path {
                /* stroke: #aaaaaa; */
                stroke: #111;
                stroke-width: 5;
                /* fill: #333; */
            }

            .label {
                /*font-family: 'Dosis', sans-serif;*/
                font-size: 1rem;
                stroke: none;
                fill: #fff;
            }

            .value {
                font-family: "Roboto Condensed", sans-serif;
                font-size: 140%;
                stroke: none;
                fill: #c6c600;
            }

            div.bt {
                /*padding: 0px 3px;*/
                padding: 0 0.2rem 0 0;
                margin: 0;
                /*border: 1px solid transparent;*/
                /*border-radius: 5px;*/
                color: #bbb;
                /*font-size: rem;*/
                font-family: 'Roboto Condensed', sans-serif;
                /*font-weight: 600;*/
            }

            /*div.bt.float {*/
            /*float: left;*/
            /*}*/

            /*
        div.bt.on {
            border-color: #fff;
            color: #fff;
        }
*/

            div.bt.on {
                /*color: #000;*/
                /*background-color: #c7b800;*/
                color: yellow;
            }

            .lfo1 {
                background-color: var(--lfo1)!important;
                color: var(--lfo1-text);
                /* background: linear-gradient(to bottom, #6B432B, #715441)!important; */
            }

            .lfo2 {
                background-color: var(--lfo2)!important;
                color: var(--lfo2-text);
                /* background: linear-gradient(to bottom, #414408, #575B19)!important; */
            }

            .modenv {
                background-color: var(--modenv)!important;
                color: var(--modenv-text);
                /* background: linear-gradient(to bottom, #2F384C, #444E65)!important; */
            }
        </style>
    </head>
    <body>
        <div id="main">

            <div id="title">
                <h1>Bass Station II</h1>

                <!-- TODO: add a play key like in blofeld rocket -->
                <!--<div>MIDI</div>-->
            </div>

            <div id="sub">

                <div class="header">
                    <div>SUB OSC</div>
                </div>

                <div class="control-row">
                    <div></div>
                    <div class="controls" style="padding-bottom: 1vh;">
                        <div>
                            <div class="bt">sin</div>
                            <div class="bt">pul</div>
                            <div class="bt on">square</div>
                        </div>
                        <div style="margin-left:12px">
                            <div class="bt on">-1 octave</div>
                            <div class="bt">-2 octave</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mixer">

                <div class="header">
                    <div>MIXER &amp; VCA</div>
                </div>

                <div class="controls">

                    <div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">VCA Limiter</div>
                    </div>

                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Sub</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Ext</div>
                    </div>

                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Osc 1</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Ring</div>
                    </div>

                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Osc 2</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Noise</div>
                    </div>

                </div>
            </div>

<!--
            <div id="vca">

                <div class="header">
                    <div>VCA</div>
                </div>

                <div class="knob-combo">
                    <svg class="knob-only" viewbox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
            </div>
-->

            <div id="effects">
                <div class="header">
                    <div>EFFECTS</div>
                </div>
                <div class="controls">
                <div class="knob-combo">
                    <svg class="knob-only" viewbox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Distorsion</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewbox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Osc 2 Filter Mod</div>
                </div>
                </div>
            </div>

            <div id="lfo1">

                <div class="colored-header">
                    <div class="lfo1"> </div>
                    <div>LFO 1</div>
                    <div class="lfo1"> </div>
                </div>

                <div class="control-row">
                    <div></div>

                    <div class="controls">

                        <div>
                            <div class="bt">tri</div>
                            <div class="bt on">saw</div>
                            <div class="bt">square</div>
                            <div class="bt">S+H</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">X</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">X</div>
                        </div>
                        <div>
                            <div class="bt">speed</div>
                            <div class="bt on">sync</div>
                            <select></select>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">X</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="lfo2">


                <div class="colored-header">
                    <div class="lfo2"> </div>
                    <div>LFO 2</div>
                    <div class="lfo2"> </div>
                </div>

                <div class="control-row">
                    <div></div>

                    <div class="controls">

                        <div>
                            <div class="bt">tri</div>
                            <div class="bt on">saw</div>
                            <div class="bt">square</div>
                            <div class="bt">S+H</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">X</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">X</div>
                        </div>
                        <div>
                            <div class="bt">tri</div>
                            <div class="bt on">saw</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">X</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="osc1">

                <div class="header">
                    <div>OSC 1</div>
                </div>

                <div class="control-row">


                    <div class="combo-label osc-pitch-label">
                        pitch
                    </div>

                    <div class="combo-label osc-mod-label">
                        modulation
                    </div>

                    <div class="combo-label osc-pw-label">
                        pulse width
                    </div>

                    <div class="osc-options">
                        <div style="margin-top:0.3rem">
                            <div class="bt">sin</div>
                            <div class="bt on">tri</div>
                            <div class="bt">saw</div>
                            <div class="bt">pul</div>
                        </div>
                        <div style="margin-top:0.3rem;margin-left:0.5rem;margin-right:1rem;">
                            <div class="bt on">16'</div>
                            <div class="bt">8'</div>
                            <div class="bt">4'</div>
                            <div class="bt">2'</div>
                        </div>
                    </div>

                    <div class="osc-pitch">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Coarse</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Fine</div>
                        </div>
                    </div>

                    <div class="osc-mod">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label lfo1">LFO 1</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label modenv">Env</div>
                        </div>
                    </div>

                    <div class="osc-pw">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Man.</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label lfo2">LFO 2</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label modenv">Env</div>
                        </div>
                    </div>

                </div>

            </div>

            <div id="osc2">

                <div class="header">
                    <div>OSC 2</div>
                </div>

                <div class="control-row">



                    <div class="combo-label osc-pitch-label">
                        pitch
                    </div>

                    <div class="combo-label osc-mod-label">
                        modulation
                    </div>

                    <div class="combo-label osc-pw-label">
                        pulse width
                    </div>

                    <div class="osc-options">
                        <div style="margin-top:0.3rem">
                            <div class="bt">sin</div>
                            <div class="bt on">tri</div>
                            <div class="bt">saw</div>
                            <div class="bt">pul</div>
                        </div>
                        <div style="margin-top:0.3rem;margin-left:0.5rem;margin-right:1rem;">
                            <div class="bt on">16'</div>
                            <div class="bt">8'</div>
                            <div class="bt">4'</div>
                            <div class="bt">2'</div>
                        </div>
                    </div>

                    <div class="osc-pitch">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Coarse</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Fine</div>
                        </div>
                    </div>

                    <div class="osc-mod">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label lfo1">LFO 1</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label modenv">Env</div>
                        </div>
                    </div>

                    <div class="osc-pw">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Man.</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label lfo2">LFO 2</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label modenv">Env</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="filter">

                <div class="header">
                    <div>FILTER</div>
                </div>

                <div class="control-row">
                    <!--<div></div>-->

                    <div class="combo-label" id="filter-options-label">
                        type
                    </div>

                    <div id="filter-options">
                        <div style="display:flex;align-items: flex-start">
                            <div>
                                <div class="bt">classic</div>
                                <div class="bt float on">acid</div>
                            </div>
                            <div style="margin-left:12px">
                                <div class="bt on">LP</div>
                                <div class="bt ">BP</div>
                                <div class="bt ">HP</div>
                            </div>
                        </div>
                        <div>
                            <div class="bt on">12dB</div>
                            <div class="bt">24dB</div>
                        </div>
                    </div>

                    <div id="filter-reso">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Reso</div>
                        </div>
                    </div>

                    <div id="filter-freq">
                        <div class="knob-combo">
                            <svg class="knob-only" style="height: 10.4vh;" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Freq</div>
                        </div>
                    </div>

                    <div class="combo-label" id="filter-mod-label">
                        freq. modulation
                    </div>

                    <!--<div id="filter-empty"></div>-->

                    <div id="filter-mod">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label lfo2">LFO 2</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label modenv">Env</div>
                        </div>
                    </div>

                    <div id="filter-overdrive">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Overdrive</div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="modenv" id="mod-env">

                <div class="colored-header">
                    <div class="modenv"> </div>
                    <div>MOD ENV</div>
                    <div class="modenv"> </div>
                </div>

                <div class="control-row">
                    <div></div>

                    <div class="controls">

                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Attack</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Decay</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Sustain</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Release</div>
                        </div>
                        <div style="margin-top:0.3rem;margin-left:1rem">
                            <div class="bt">multi</div>
                            <div class="bt">single</div>
                            <div class="bt on">autoglide</div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="amp-env">

                <div class="header">
                    <div>AMP ENV</div>
                </div>

                <div class="control-row">
                    <div></div>

                    <div class="controls">

                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">A</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">D</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">S</div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">R</div>
                        </div>
                        <div style="margin-top:0.3rem;margin-left:1rem">
                            <div class="bt">multi</div>
                            <div class="bt">single</div>
                            <div class="bt on">autoglide</div>
                        </div>
                    </div>

                </div>

            </div>

            <!--<div id="mod-env-adsr">ADSR</div>-->

            <!--<div id="amp-env-adsr">ADSR</div>-->

            <div id="wheels">

                <div class="header">
                    <div>WHEELS</div>
                </div>


                <div class="control-row">

                    <div class="combo-label wheel-pitch-label">
                        osc 1
                    </div>

                    <div class="combo-label wheel-osc1-2-label">
                        osc 1+2
                    </div>
                    <div class="combo-label wheel-osc2-label">
                        osc 2
                    </div>

                    <div class="combo-label wheel-filter-label">
                        filter freq.
                    </div>

                    <div class="wheel-pitch">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Pitch</div>
                        </div>
                    </div>
                    <div class="wheel-osc1-2">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label lfo1">LFO 1 Pitch</div>
                        </div>
                    </div>
                    <div class="wheel-osc2">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label">Pitch</div>
                        </div>
                    </div>
                    <div class="wheel-filter">
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label"></div>
                        </div>
                        <div class="knob-combo">
                            <svg class="knob-only" viewbox="0 0 100 100">
                                <use href="#knob-only"/>
                            </svg>
                            <div class="knob-label lfo2">LFO 2</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="keyboard">

                <div class="header">
                    <div>KEYBOARD</div>
                </div>


                <div class="control-row" style="justify-content: center;">

                <div class="combo-label keyboard-aftertouch-label">
                    aftertouch
                </div>

                <div class="combo-label keyboard-velocity-label">
                    velocity
                </div>

                <div class="keyboard-start">

                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Sustain</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Glide</div>
                    </div>

                </div>
                <div class="keyboard-aftertouch">
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label lfo1">LFO 1 Osc1+2</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label lfo2">LFO 2 Speed</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Filter freq.</div>
                    </div>
                </div>
                <div class="keyboard-velocity">
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Amp env.</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label modenv">Mod env.</div>
                    </div>
                </div>
                </div>
            </div>

            <div id="arpeggiator">

                <div class="header">
                    <div>ARPEGGIATOR</div>
                </div>

                <div class="control-row">
                    <div></div>

                <div class="controls">

                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">X</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">X</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">X</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">X</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewbox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">X</div>
                    </div>
                </div>
                </div>
            </div>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="grad" gradientTransform="rotate(65)">
                    <stop offset="0%"  stop-color="#555"/>
                    <stop offset="95%" stop-color="#222"/>
                </linearGradient>
                <g id="knob">
                    <circle class="path" cx="50" cy="50" r="34"/>
                    <text class="label" text-anchor="middle" x="50" y="110">Label</text>
                </g>
                <g id="knob-only">
                    <circle fill="url(#grad)" class="path" cx="50" cy="50" r="40"/>
                    <text class="value" text-anchor="middle" x="50" y="58">123.0</text>
                </g>
            </defs>
        </svg>
    </body>
</html>