<!doctype html>
<html>
<head>
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700|Montserrat:300,400,500,600,700|Jura:300,400,500,600,700|Oswald:200,300,400,500,600,700|Dosis:400,600"
          rel="stylesheet">
    <style>

        html {  /* html is the root element for "rem" unit */
            font-size: 1.7vh;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            /*font-family: 'Dosis', sans-serif;*/
            /*font-family: 'Oswald', sans-serif;*/
            font-weight: 400;
            /*background-color: #434343;*/
            /*background-image:linear-gradient(#434343, #282828);*/
/*

            background: linear-gradient(to right, red , white, red);
*/
        }

        h1, h2 {
            /*font-family: 'Roboto Condensed', sans-serif;*/
            font-family: 'Dosis', sans-serif;
            font-weight: 400;
        }

        h1, h2 {
            padding: 0;
            margin: 0;
            /*background-color: #33c5ff;*/
        }

        h1 {
            color: #ccc;
            margin-left: -0.5vw;
            display:block;
            align-self: center;
            font-size: 1.2rem;
            /*font-weight: 600;*/
            padding-left:0.2vw;
            /*background-color: #AF864D;*/
        }

        h2 {
            /*font-weight: 300;*/
        }

        #main {

            margin: 0 20px;

            background-color: #000;

            /*background: linear-gradient(90deg, rgba(0,0,0,1) 0%, #607393 2%, #607393 98%, rgba(0,0,0,1) 100%);*/

            padding: 1vh;

            display: grid;

            justify-content: center;

            grid-column-gap: 0.6vw;
            grid-row-gap: 0.6vw;

            /*align-items: center;*/
            align-items: start;
            /*align-items: end;*/

            /*grid-template-columns: 4fr 4fr 2fr 1fr;*/

            xgrid-template-rows: repeat(7, calc(
                    1.3rem +    /* label */
                    8vh +       /* controls */
                    0.5vh +     /* grid-row-gap */
                    1px +       /* border */
                    0.5vh
            ));

            grid-template-rows: repeat(6, calc(100vh / 6.6));
        }

        /*
        one row:
            - h1 / .combo-label     2.5vh
            - options
                - controls
                - knob
                    - .knob-only    6vh
                    - .knob-label   0.2vh + 1.7vh


        */

        #main > div {
            align-self: stretch;
            background-color: #252930;
            border-radius: 4px;
            padding: 0 0.6vw;
        }

        div.controls {
            display: flex;
            /*align-self: stretch;*/
        }

        #midi {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        #sub {
            grid-column: 3;
            grid-row: 1;
        }

        #mixer {
            grid-column: 4;
            grid-row: 1 / span 3;
        }
        #mixer .controls {
            display: grid!important;
            /*grid-template-rows: 1fr 1fr 1fr;*/
            /*grid-row-gap: 2.5vh;*/
            /*grid-template-rows: calc(100vh / 8) calc(100vh / 8) calc(100vh / 8);*/
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, calc(100vh / 6.6));
        }

        #mixer .controls > div {
            border: 1px solid greenyellow;
            align-self: center;
        }

        #vca {
            grid-column: 5;
            grid-row: 1;
        }

        #effects {
            grid-column: 5;
            grid-row: 2 / span 2;
            display: grid!important;
            grid-template-rows: 2.5vh auto;
            align-items: center;
        }
        #effects > div {
            border: 1px solid greenyellow;

        }


        /*#osc2 {*/
        /*grid-column: 1 / span 2;*/
        /*grid-row: 3;*/
        /*}*/
        #lfo1 {
            grid-column: 1;
            grid-row: 2;
        }

        #lfo2 {
            grid-column: 1;
            grid-row: 3;
        }



        .combo-label {
            text-align: center;
            border-bottom: 1px solid #999;
            font-family: 'Roboto', sans-serif;
            /*font-weight: 400;*/
            color: #aaaaaa;
            /*font-size: 1rem;*/
            align-self: end; /* push text to bottom */
            padding-bottom: 2px;
        }


        #osc1 {
            grid-column: 2 / span 2;
            grid-row: 2;
        }

        #osc2 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        #osc1, #osc2 {
            background-color: #3E424B!important;
            display: grid!important;
            /*grid-template-columns: repeat(9, 1fr);*/
            grid-column-gap: 1.5vw;
            grid-row-gap: 0.5vh;
            /*justify-items: stretch;*/
            justify-content: start;
            grid-template-rows: 2.5vh auto;
        }

        .osc-label { grid-column: 1 / span 2; grid-row: 1;}
        .osc-pitch-label { grid-column: 3 / span 2; grid-row: 1; }
        .osc-mod-label { grid-column: 5 / span 2; grid-row: 1; }
        .osc-pw-label { grid-column: 7 / span 3; grid-row: 1; }

        .osc-options {
            grid-column: 1 / span 2;
            grid-row: 2;
            display: flex;
        }
        .osc-pitch {
            grid-column: 3 / span 2;
            grid-row: 2;
            display: flex;
        }
        .osc-mod {
            /*background-color: #ffec03;*/
            grid-column: 5 / span 2; grid-row: 2;
            justify-self: stretch;
            display: flex;
        }
        .osc-pw {
            grid-column: 7 / span 3; grid-row: 2;
            display: flex;
        }









        /* filter main grid */
        #filter {
            grid-column: 3 / span 3;
            grid-row: 4 / span 2;
            display: grid!important;
            /*grid-template-rows: auto calc(100vh / 8) calc(100vh / 8) calc(100vh / 8);*/
            /*grid-template-columns: auto auto 1fr;*/
            grid-template-columns: 1fr 1.2fr auto 1fr;
            /*justify-content: start;*/
            grid-template-rows: 2.5vh auto auto 2.5vh auto auto;
            grid-row-gap: 0.5vh;
            padding: 0 0.5vw;
        }

        #filter > div {
            /*border: 1px solid greenyellow;*/
        }

        #filter-label {
            grid-column: 1 / span 4;
            grid-row: 1;
        }

        #filter-options {
            grid-column: 1 / span 2;
            grid-row: 2;
            display: flex;
        }

        #filter-reso {
            grid-column: 1;
            grid-row: 3;
            /*display: flex;*/
        }

        #filter-freq {
            grid-column: 2;
            grid-row: 3;
        }

        #filter-mod-label {
            grid-column: 3;
            grid-row: 2;
        }

        #filter-empty {
            grid-column: 4;
            grid-row: 2;
        }

        #filter-mod {
            grid-column: 3;
            grid-row: 3;
            display: flex;
            justify-content: center;
        }
        #filter-overdrive {
            grid-column: 4;
            grid-row: 3;
        }



        #mod-env {
            grid-column: 1;
            grid-row: 4 / span 2;
        }

        #amp-env {
            grid-column: 2;
            grid-row: 4 / span 2;
        }
/*

        #mod-env-adsr {
            grid-column: 3 / span 2;
            grid-row: 5;
        }

        #amp-env-adsr {
            grid-column: 3 / span 2;
            grid-row: 7;
        }
*/

        #wheels {
            grid-column: 1;
            grid-row: 6;
        }



        #arpeggiator {
            grid-column: 2;
            grid-row: 6;
        }


        #keyboard {
            grid-column: 3 / span 3;
            grid-row: 6;
            display: grid!important;
            grid-column-gap: 1.5vw;
            grid-row-gap: 0.5vh;
            justify-content: start;
            grid-template-rows: 2.5vh auto;
        }


        .keyboard-label { grid-column: 1 / span 2; grid-row: 1;}
        .keyboard-aftertouch-label { grid-column: 3 / span 3; grid-row: 1; }
        .keyboard-velocity-label { grid-column: 6 / span 2; grid-row: 1; }

        .keyboard-start {
            grid-column: 1 / span 2;
            grid-row: 2;
            display: flex;
        }
        .keyboard-aftertouch {
            grid-column: 3 / span 3;
            grid-row: 2;
            display: flex;
        }
        .keyboard-velocity {
            grid-column: 6 / span 2;
            grid-row: 2;
            display: flex;
        }



        .knob {
            height: 8vh;
            /*height: 4rem;*/

            /*height: calc(100vh / 8);*/
            margin-left:0.3rem;
            /*margin-top: 0.3rem;*/
        }

        .knob-combo {
            line-height: 100%;
            text-align: center;
        }

        .knob-only {
            height: 7.5vh;
            margin: 0;
        }

        .knob-label {
            text-align: center;
            padding-top: 0.2vh;
            margin: 0 0.2vh;
            /*font-family: 'Dosis', sans-serif;*/
            font-size: 1rem;
            /*font-weight: 600;*/
            line-height: 1.7vh;
            /*height: 1.7vh;*/
            color: #bbb;
        }

        .no-margin {
            margin: 0;
        }

        .path {
            stroke: #aaaaaa;
            stroke-width: 5;
            fill: none;
        }

        .label {
            /*font-family: 'Dosis', sans-serif;*/
            font-size: 1rem;
            stroke: none;
            fill: #fff;
        }

        div.bt {
            /*padding: 0px 3px;*/
            padding: 0px 0.2rem;
            margin: 0;
            /*border: 1px solid transparent;*/
            /*border-radius: 5px;*/
            color: #bbb;
            /*font-size: rem;*/
            font-family: 'Roboto', sans-serif;
            /*font-weight: 600;*/
        }

        /*div.bt.float {*/
        /*float: left;*/
        /*}*/

/*
        div.bt.on {
            border-color: #fff;
            color: #fff;
        }
*/


        div.bt.on {
            /*color: #000;*/
            /*background-color: #c7b800;*/
            color: yellow;
        }

        .lfo1 {
            background-color: #606060!important;
        }

        .lfo2 {
            background-color: #005b80!important;
        }

        .modenv {
            background-color: #474226!important;
        }

    </style>
</head>
<body>
    <div id="main">

        <div id="midi">
            <h1>Bass Station II</h1>

            <!-- TODO: add a play key like in blofeld rocket -->
            <!--<div>MIDI</div>-->
        </div>

        <div id="sub">
            <h1>SUB</h1>
            <div class="controls">
                <div style="margin-top:0.3rem">
                    <div class="bt">sin</div>
                    <div class="bt">pul</div>
                    <div class="bt on">square</div>
                </div>
                <div style="margin-top:5px">
                    <div class="bt on">-1 octave</div>
                    <div class="bt">-2 octave</div>
                </div>
            </div>
        </div>

        <div id="mixer">

            <h1>MIXER</h1>
            <div class="controls">

                <!--<div>-->

                    <div class="knob-combo">
                        <svg class="knob-only" viewBox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Sub</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewBox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Ext</div>
                    </div>
                <!--</div>-->
                <!--<div>-->
                    <div class="knob-combo">
                        <svg class="knob-only" viewBox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Osc 1</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewBox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Ring</div>
                    </div>
                <!--</div>-->
                <!--<div>-->
                    <div class="knob-combo">
                        <svg class="knob-only" viewBox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Osc 2</div>
                    </div>
                    <div class="knob-combo">
                        <svg class="knob-only" viewBox="0 0 100 100">
                            <use href="#knob-only"/>
                        </svg>
                        <div class="knob-label">Noise</div>
                    </div>
                <!--</div>-->
            </div>
        </div>



        <div id="vca">
            <h1>VCA</h1>
            <div class="knob-combo">
                <svg class="knob-only" viewBox="0 0 100 100">
                    <use href="#knob-only"/>
                </svg>
                <div class="knob-label">X</div>
            </div>
        </div>

        <div id="effects">
            <h1>Effects</h1>
            <div class="knob-combo">
                <svg class="knob-only" viewBox="0 0 100 100">
                    <use href="#knob-only"/>
                </svg>
                <div class="knob-label">Distorsion</div>
            </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Osc 2<br />Filter Mod</div>
                </div>
        </div>

        <div id="osc1">

            <h1 class="osc-label">OSC 1</h1>

            <div class="combo-label osc-pitch-label">
                pitch
            </div>

            <div class="combo-label osc-mod-label">
                modulation
            </div>

            <div class="combo-label osc-pw-label">
                pulse width
            </div>

            <div class="osc-options">
                <div style="margin-top:0.3rem">
                    <div class="bt">sin</div>
                    <div class="bt on">tri</div>
                    <div class="bt">saw</div>
                    <div class="bt">pul</div>
                </div>
                <div style="margin-top:0.3rem;margin-left:0.5rem;margin-right:1rem;">
                    <div class="bt on">16'</div>
                    <div class="bt">8'</div>
                    <div class="bt">4'</div>
                    <div class="bt">2'</div>
                </div>
            </div>

            <div class="osc-pitch">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Coarse</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Fine</div>
                </div>
            </div>

            <div class="osc-mod">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label lfo1">LFO 1</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label modenv">Env</div>
                </div>
            </div>

            <div class="osc-pw">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Man.</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label lfo2">LFO 2</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label modenv">Env</div>
                </div>
            </div>

        </div>



        <div id="osc2">

            <h1 class="osc-label">OSC 2</h1>

            <div class="combo-label osc-pitch-label">
                pitch
            </div>

            <div class="combo-label osc-mod-label">
                mod
            </div>

            <div class="combo-label osc-pw-label">
                pw
            </div>

            <div class="osc-options">
                <div style="margin-top:0.3rem">
                    <div class="bt">sin</div>
                    <div class="bt on">tri</div>
                    <div class="bt">saw</div>
                    <div class="bt">pul</div>
                </div>
                <div style="margin-top:0.3rem;margin-left:0.5rem;margin-right:1rem;">
                    <div class="bt on">16'</div>
                    <div class="bt">8'</div>
                    <div class="bt">4'</div>
                    <div class="bt">2'</div>
                </div>
            </div>

            <div class="osc-pitch">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Coarse</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Fine</div>
                </div>
            </div>

            <div class="osc-mod">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label lfo1">LFO 1</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label modenv">Env</div>
                </div>
            </div>

            <div class="osc-pw">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Man.</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label lfo2">LFO 2</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label modenv">Env</div>
                </div>
            </div>

        </div>



        <div id="lfo1" class="lfo1">

            <h1>
                LFO 1
                <br/>
            </h1>
            <div class="controls">

            <div>
                <div class="bt">tri</div>
                <div class="bt on">saw</div>
                <div class="bt">square</div>
                <div class="bt">S+H</div>
            </div>
            <div class="knob-combo">
                <svg class="knob-only" viewBox="0 0 100 100">
                    <use href="#knob-only"/>
                </svg>
                <div class="knob-label">X</div>
            </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
            <div>
                <div class="bt">speed</div>
                <div class="bt on">sync</div>
                <select></select>
            </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
            </div>
        </div>

        <div id="lfo2" class="lfo2">

            <h1>
                LFO 2
                <br/>
            </h1>            <div class="controls">

        <div>
                <div class="bt">tri</div>
                <div class="bt on">saw</div>
                <div class="bt">square</div>
                <div class="bt">S+H</div>
            </div>
            <div class="knob-combo">
                <svg class="knob-only" viewBox="0 0 100 100">
                    <use href="#knob-only"/>
                </svg>
                <div class="knob-label">X</div>
            </div>
            <div class="knob-combo">
                <svg class="knob-only" viewBox="0 0 100 100">
                    <use href="#knob-only"/>
                </svg>
                <div class="knob-label">X</div>
            </div>
            <div>
                <div class="bt">tri</div>
                <div class="bt on">saw</div>
            </div>
            <div class="knob-combo">
                <svg class="knob-only" viewBox="0 0 100 100">
                    <use href="#knob-only"/>
                </svg>
                <div class="knob-label">X</div>
            </div>
        </div>
        </div>


        <div id="filter">

            <!-- row 1 -->
            <h1 id="filter-label">FILTER</h1>

            <div id="filter-options">
                <div style="display:inline-block">
                    <div class="bt">classic</div>
                    <div class="bt float on">acid</div>
                </div>
                <div style="margin-left:0.3rem;display:inline-block">
                    <div class="bt on">12dB</div>
                    <div class="bt">24dB</div>
                </div>
                <div style="margin-left:0.3rem;display:inline-block">
                    <div class="bt on">LP</div>
                    <div class="bt ">BP</div>
                    <div class="bt ">HP</div>
                </div>
            </div>

            <div id="filter-reso">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Reso</div>
                </div>
            </div>

            <div id="filter-freq">
                <div class="knob-combo">
                    <svg class="knob-only" style="height: 8.4vh;" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Freq</div>
                </div>
            </div>

            <div id="filter-mod-label" class="combo-label">
                modulation
            </div>

            <div id="filter-empty"></div>

            <div id="filter-mod">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label lfo2">LFO 2</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label modenv">Env</div>
                </div>
            </div>

            <div id="filter-overdrive">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Overdrive</div>
                </div>
            </div>




            <!--</div>-->
        </div>


        <div id="mod-env" class="modenv">
            <h1 style="margin-left: auto;min-width: auto">
                MOD ENV
            </h1>
            <div class="controls">

                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Attack</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Decay</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Sustain</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Release</div>
                </div>
            <div style="margin-top:0.3rem;margin-left:1rem">
                <div class="bt">multi</div>
                <div class="bt">single</div>
                <div class="bt on">autoglide</div>
            </div>
            </div>

        </div>

        <div id="amp-env">
            <h1 style="margin-left: auto;min-width: auto">
                AMP ENV
            </h1>
            <div class="controls">

                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">A</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">D</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">S</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">R</div>
                </div>
            <div style="margin-top:0.3rem;margin-left:1rem">
                <div class="bt">multi</div>
                <div class="bt">single</div>
                <div class="bt on">autoglide</div>
            </div>
            </div>

        </div>

        <!--<div id="mod-env-adsr">ADSR</div>-->

        <!--<div id="amp-env-adsr">ADSR</div>-->


        <div id="wheels">
            <h1>WHEELS</h1>
            <div class="controls">

                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Osc pitch<br />bend</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label lfo1">LFO 1<br />Osc Pitch</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Osc 2 pitch</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label lfo2">LFO 2<br />Filter freq</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">Filter freq</div>
                </div>
            </div>
        </div>




        <div id="keyboard">
            <h1 class="keyboard-label">KEYB.</h1>

            <div class="combo-label keyboard-aftertouch-label">
                Aftertouch
            </div>

            <div class="combo-label keyboard-velocity-label">
                Velocity
            </div>


            <div class="keyboard-start">

                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>

            </div>
            <div class="keyboard-aftertouch">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
            </div>
            <div class="keyboard-velocity">
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
            </div>
        </div>


        <div id="arpeggiator">
            <h1>
                ARP.
            </h1>
            <div class="controls">

                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
                <div class="knob-combo">
                    <svg class="knob-only" viewBox="0 0 100 100">
                        <use href="#knob-only"/>
                    </svg>
                    <div class="knob-label">X</div>
                </div>
            </div>
        </div>


    </div>
    <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
            <g id="knob">
                <circle class="path" cx="50" , cy="50" r="34"/>
                <text class="label" x="50" y="110" text-anchor="middle">Label</text>
            </g>
            <g id="knob-only">
                <circle class="path" cx="50" , cy="50" r="40"/>
            </g>
        </defs>
    </svg>
</body>
</html>
