<!doctype html>
<html>
<head>
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700|Jura:300,400,500,600,700|Oswald:200,300,400,500,600,700"
          rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            /*font-family: 'Jura', sans-serif;*/
            font-size: 100%;
        }

        #main {
            display: grid;

            /*grid-template-columns: repeat(3, auto);*/
            justify-content: left;
            /*background-color: #000;*/

            /*grid-template-rows: repeat(9, 1fr);*/
            /*grid-gap: 10px;*/
            /*height: calc(100vh - 10px);*/
        }

        #main > div {
            display: flex;
            /*border: 1px solid #999;*/
            background-color: #333;
        }

        #midi {
            grid-column: 1;
            grid-row: 1;
        }

        #sub {
            grid-column: 2;
            grid-row: 1;
        }

        #mixer {
            grid-column: 3;
            grid-row: 1 / span 3;
        }

        #filter {
            grid-column: 4;
            grid-row: 1 / span 3;
        }

        #osc1 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        #osc2 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }

        #lfo1 {
            grid-column: 1;
            grid-row: 4;
        }

        #lfo2 {
            grid-column: 2;
            grid-row: 4;
        }

        /*
                #effects {
                    grid-column: 9;
                    grid-row: 2 / span 3;
                }
        */
        #mod-env {
            grid-column: 3;
            grid-row: 4;
        }

        #amp-env {
            grid-column: 4;
            grid-row: 4;
        }

        #mod-env-adsr {
            grid-column: 3;
            grid-row: 5;
        }

        #amp-env-adsr {
            grid-column: 4;
            grid-row: 5;
        }

        /*
                #vca {
                    grid-column: 9;
                    grid-row: 5 / span 2;
                }
        */
        #wheels {
            grid-column: 1 / span 2;
            grid-row: 6;
        }

        #keyboard {
            grid-column: 1 / span 2;
            grid-row: 7;
        }

        #arpeggiator {
            grid-column: 1 / span 2;
            grid-row: 8;
        }

        .knob {
            /*height: 10vh;*/
            height: 4rem;
        }

        .path {
            stroke: #fff;
            stroke-width: 6;
            fill: none;
        }

        .label {
            font-family: Roboto;
            font-size: 1.4rem;
            stroke: none;
            fill: #fff;
        }

        div.bt {
            padding: 0px 3px;
            margin: 0;
            /*border-color: #9ecaed;*/
            /*box-shadow: 0 0 10px #9ecaed;*/
            border: 1px solid transparent;
            border-radius: 4px;
            color: #aaaaaa;
            font-size: 0.8rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        div.bt.on {
            border-color: #fff;
            color: #fff;
        }

        h1, h2 {
            font-size: 1.2em;
            margin: 0 0 10px 0;
        }

        h1, h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div id="main">

        <div id="osc1" style="background-color:#333">

            <div>
                <h1>OSC 1</h1>
            </div>
            <div>
                <div class="bt">sin</div>
                <div class="bt on">tri</div>
                <div class="bt">saw</div>
                <div class="bt">pul</div>
            </div>
            <div>
                <div class="bt on">16'</div>
                <div class="bt">8'</div>
                <div class="bt">4'</div>
                <div class="bt">2'</div>
            </div>


            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div style="background-color: #606060">
                <svg class="knob" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <div style="background-color: #992244">
                <svg class="knob" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div style="background-color: #992244">
                <svg class="knob" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <div style="background-color: #005b80">
                <svg class="knob" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
            <g id="knob">
                <circle class="path" cx="50" , cy="50" r="34"/>
                <text class="label" x="50" y="110" text-anchor="middle">Label</text>
            </g>
        </defs>
    </svg>
</body>
</html>
