<!doctype html>
<html>
<head>
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700|Jura:300,400,500,600,700|Oswald:200,300,400,500,600,700"
          rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            /*font-family: 'Roboto', sans-serif;*/
            font-family: 'Oswald', sans-serif;
            font-size: 100%;
            font-weight: 300;
            /*background-color: #434343;*/
            /*background-image:linear-gradient(#434343, #282828);*/
        }

        #main {
            display: grid;

            /*grid-template-columns: repeat(3, auto);*/
            justify-content: left;
            /*background-color: #000;*/

            /*grid-template-rows: repeat(9, 1fr);*/
            /*grid-gap: 0px;*/
            /*height: calc(100vh - 10px);*/
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            /*align-items: center;*/
            /*align-items: start;*/
            align-items: end;


            /*grid-template-rows: minmax(5rem, 6rem);*/

            grid-template-rows: repeat(7, 1fr);

        }

        #main > div {
            display: flex;
            /*border: 1px solid yellow;*/
            background-color: #333;
            height: 100%;
            padding: 0 0.3rem;
            /*border-radius: 0.2rem;*/
        }

        #midi {
            grid-column: 1;
            grid-row: 1;
        }

        #sub {
            grid-column: 2;
            grid-row: 1;
        }

        #mixer {
            display: block;
            grid-column: 3;
            grid-row: 1 / span 3;
        }

        #mixer1 {
            grid-column: 3;
            grid-row: 1;
        }
        #mixer2 {
            grid-column: 3;
            grid-row: 2;
        }
        #mixer3 {
            grid-column: 3;
            grid-row: 3;
        }

        #filter {
            grid-column: 4;
            grid-row: 1 / span 3;
            /*height: 100%;*/
        }
        #filter2 {
            grid-column: 4;
            grid-row: 2;
        }
        #filter2 {
            grid-column: 4;
            grid-row: 3;
        }

        #osc1 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        #osc2 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }

        #lfo1 {
            grid-column: 1;
            grid-row: 4;
        }

        #lfo2 {
            grid-column: 2;
            grid-row: 4;
        }

        /*
                #effects {
                    grid-column: 9;
                    grid-row: 2 / span 3;
                }
        */
        #mod-env {
            grid-column: 3 / span 2;
            grid-row: 4 / span 2;
        }

        #amp-env {
            grid-column: 3 / span 2;
            grid-row: 6 / span 2;
        }

        #mod-env-adsr {
            grid-column: 3 / span 2;
            grid-row: 5;
        }

        #amp-env-adsr {
            grid-column: 3 / span 2;
            grid-row: 7;
        }

        /*
                #vca {
                    grid-column: 9;
                    grid-row: 5 / span 2;
                }
        */
        #wheels {
            grid-column: 1 / span 2;
            grid-row: 5;
        }

        #keyboard {
            grid-column: 1 / span 2;
            grid-row: 6;
        }

        #arpeggiator {
            grid-column: 1 / span 2;
            grid-row: 7;
        }

        .knob {
            /*height: 10vh;*/
            height: 4rem;
            margin-left:0.3rem;
            margin-top: 0.3rem;
        }



        .path {
            stroke: #aaaaaa;
            stroke-width: 6;
            fill: none;
        }

        .label {
            font-family: Roboto;
            font-size: 1.4rem;
            stroke: none;
            fill: #fff;
        }

        div.bt {
            /*padding: 0px 3px;*/
            padding: 0px 0.2rem;
            margin: 0;
            /*border: 1px solid transparent;*/
            /*border-radius: 5px;*/
            color: #aaaaaa;
            font-size: 0.8rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        /*div.bt.float {*/
        /*float: left;*/
        /*}*/

/*
        div.bt.on {
            border-color: #fff;
            color: #fff;
        }
*/


        div.bt.on {
            /*color: #000;*/
            /*background-color: #c7b800;*/
            color: yellow;
        }

        h1 {
            display:block;
            min-width: 5vw;
            line-height: 1.3rem;

        }

        h1, h2 {
            font-size: 1.2em;
            margin: 0.3rem 0 0 0;
            padding: 0;
        }

        h1, h2 {
            /*font-family: 'Roboto Condensed', sans-serif;*/
            font-weight: 300;
        }

        h2 {
            /*font-family: 'Oswald', sans-serif;*/
            font-weight: 300;
        }

        .lfo1 {
            background-color: #606060!important;
        }

        .lfo2 {
            background-color: #005b80!important;
        }

        .modenv {
            background-color: #992244!important;
        }

    </style>
</head>
<body>
    <div id="main">

        <div id="midi">
            <h1>MIDI in/out port</h1>
            <!-- TODO: add a play key like in blofeld rocket -->
        </div>

        <div id="sub">
                <h1>SUB</h1>
            <div style="margin-top:0.3rem">
                <div class="bt">sin</div>
                <div class="bt">pul</div>
                <div class="bt on">square</div>
            </div>
            <div style="margin-top:5px">
                <div class="bt on">-1 octave</div>
                <div class="bt">-2 octave</div>
            </div>

        </div>

        <div id="mixer">
            <div style="display:flex;flex-direction: column;justify-content: flex-end">
                <div>
                    <svg class="knob" viewBox="0 0 100 120" style="background-color:#444">
                        <use href="#knob"/>
                    </svg>
                    <svg class="knob" viewBox="0 0 100 120">
                        <use href="#knob"/>
                    </svg>
                </div>
                <div>
                    <svg class="knob" viewBox="0 0 100 120" style="background-color:#555;">
                        <use href="#knob"/>
                    </svg>
                    <svg class="knob" viewBox="0 0 100 120">
                        <use href="#knob"/>
                    </svg>
                </div>
                <div>
                    <svg class="knob" viewBox="0 0 100 120" style="background-color:#444">
                        <use href="#knob"/>
                    </svg>
                    <svg class="knob" viewBox="0 0 100 120">
                        <use href="#knob"/>
                    </svg>
                </div>
            </div>
            <h1 style="margin-left: auto;min-width: auto">MIXER</h1>
        </div>

        <div id="osc1" style="background-color:#333">

                <h1>OSC 1</h1>

            <div style="margin-top:0.3rem">
                <div class="bt">sin</div>
                <div class="bt on">tri</div>
                <div class="bt">saw</div>
                <div class="bt">pul</div>
            </div>
            <div style="margin-top:0.3rem;margin-left:0.5rem;margin-right:1rem;">
                <div class="bt on">16'</div>
                <div class="bt">8'</div>
                <div class="bt">4'</div>
                <div class="bt">2'</div>
            </div>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div>
                <svg class="knob lfo1" viewBox="0 0 100 120"  style="margin-left:1rem">
                    <use href="#knob"/>
                </svg>
            </div>
            <div>
                <svg class="knob modenv" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <svg class="knob" style="margin-left:1rem;" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div>
                <svg class="knob lfo2" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <div>
                <svg class="knob modenv"  viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
        </div>

        <div id="osc2" style="background-color:#333">
                <h1>OSC 2</h1>

            <div style="margin-top:0.3rem">
                <div class="bt">sin</div>
                <div class="bt on">tri</div>
                <div class="bt">saw</div>
                <div class="bt">pul</div>
            </div>
            <div style="margin-top:0.3rem;margin-left:0.5rem;margin-right:1rem;">
                <div class="bt on">16'</div>
                <div class="bt">8'</div>
                <div class="bt">4'</div>
                <div class="bt">2'</div>
            </div>

            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div>
                <svg class="knob lfo1" viewBox="0 0 100 120"  style="margin-left:1rem">
                    <use href="#knob"/>
                </svg>
            </div>
            <div>
                <svg class="knob modenv" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <svg class="knob" style="margin-left:1rem;" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div>
                <svg class="knob lfo2" viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <div>
                <svg class="knob modenv"  viewBox="0 0 100 120">
                    <use href="#knob"/>
                </svg>
            </div>
            <div style="margin-top:0.3rem;margin-left:1rem">
                <div class="bt on">1-2 sync</div>
            </div>
        </div>

        <div id="lfo1" class="lfo1">
            <h1>
                LFO 1
                <br/>
            </h1>
            <div>
                <div class="bt">tri</div>
                <div class="bt on">saw</div>
                <div class="bt">square</div>
                <div class="bt">S+H</div>
            </div>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div>
                <div class="bt">speed</div>
                <div class="bt on">sync</div>
                <select></select>
            </div>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
        </div>

        <div id="lfo2" class="lfo2">
            <h1>
                LFO 2
                <br/>
            </h1>
            <div>
                <div class="bt">tri</div>
                <div class="bt on">saw</div>
                <div class="bt">square</div>
                <div class="bt">S+H</div>
            </div>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div>
                <div class="bt">tri</div>
                <div class="bt on">saw</div>
            </div>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
        </div>


        <div id="filter">
            <div style="padding-top:0.3rem">
                <div style="display:flex">
                        <div>
                            <div class="bt">classic</div>
                            <div class="bt float on">acid</div>
                        </div>
                        <div style="margin-left:0.3rem">
                            <div class="bt on">12dB</div>
                            <div class="bt">24dB</div>
                        </div>
                    <div style="margin-left:0.3rem">
                            <div class="bt on">LP</div>
                            <div class="bt ">BP</div>
                            <div class="bt ">HP</div>
                        </div>
                    <h1 style="margin-left: auto;min-width: auto">FILTER</h1>
                </div>


                <div style="background-color:#999">
                    <svg class="knob" viewBox="0 0 100 120">
                        <use href="#knob"/>
                    </svg>
                    <svg class="knob" viewBox="0 0 100 120">
                        <use href="#knob"/>
                    </svg>
                    <svg class="knob" viewBox="0 0 100 120">
                        <use href="#knob"/>
                    </svg>
                </div>
                <div style="background-color:#aaa;height:5rem;margin:10px 0 0 0">
                    <div style="float:left">
                        <svg class="knob lfo2" viewBox="0 0 100 120">
                            <use href="#knob"/>
                        </svg>
                    </div>
                    <div style="float:left">
                        <svg class="knob modenv" viewBox="0 0 100 120">
                            <use href="#knob"/>
                        </svg>
                    </div>
                </div>

            </div>
        </div>


        <div id="mod-env" class="modenv">

            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div style="margin-top:0.3rem;margin-left:1rem">
                <div class="bt">multi</div>
                <div class="bt">single</div>
                <div class="bt on">autoglide</div>
            </div>

            <h1 style="margin-left: auto;min-width: auto">
                MOD<br />ENV
            </h1>
        </div>

        <div id="amp-env">
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <div style="margin-top:0.3rem;margin-left:1rem">
                <div class="bt">multi</div>
                <div class="bt">single</div>
                <div class="bt on">autoglide</div>
            </div>

            <h1 style="margin-left: auto;min-width: auto">
                AMP<br />ENV
            </h1>
        </div>

        <!--<div id="mod-env-adsr">ADSR</div>-->

        <!--<div id="amp-env-adsr">ADSR</div>-->

        <div id="wheels">
            <h1>
                WHEELS
            </h1>

            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
        </div>


        <div id="keyboard">
            <h1>
                KEYB.
            </h1>

            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
        </div>

        <div id="arpeggiator">
            <h1>
                ARP.
            </h1>

            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
            <svg class="knob" viewBox="0 0 100 120">
                <use href="#knob"/>
            </svg>
        </div>


    </div>
    <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
            <g id="knob">
                <circle class="path" cx="50" , cy="50" r="34"/>
                <text class="label" x="50" y="110" text-anchor="middle">Label</text>
            </g>
        </defs>
    </svg>
</body>
</html>
